here we needto craete a website named modernbiotech..we need hero section witj gpood 
image rltd to that,about section,service section and includes some extra featyres pages 
like why choose us..our interns..and contact section..map section and footer with datas and 
real social media icons...and navbar ...contact section like in left side map location and rught side contact details 
okey
Recommended Theme
Background
#FFFFFF
Primary Buttons
background: #0F6B3B;
color: #FFFFFF;
Secondary Buttons
background: #103C8A;
color: #FFFFFF;
Cards
background: #F8FAFC;
border: 1px solid #D7E2EC;
border-radius: 14px;
Icons
Green: #0F6B3B
Blue: #103C8A
Success
#1E8A52
Water Sections
#DCEEFF

font style //...refer image.png for styleee Website Name

MODERN BIOTECH LAB

Tagline

Quality You Can Trust

⸻

1. Hero Section

KERALA STATE POLLUTION CONTROL BOARD APPROVED LABORATORY

MODERN BIOTECH LAB

Accurate Water Testing & Professional Laboratory Training

Providing reliable Drinking Water Analysis, Waste Water Analysis, Food Analysis Training, and Bioinformatics & Computerized Drug Designing Training using standard laboratory methods.

KSPCB Approved B Grade Laboratory

License No:
PCB/LAB/C11/2018-B

Buttons

* Contact Us
* Our Services

⸻

2. About Us

About MODERN BIOTECH LAB

MODERN BIOTECH LAB is a Kerala State Pollution Control Board (KSPCB) Approved B Grade Laboratory (License No. PCB/LAB/C11/2018-B).

We specialize in accurate and reliable Water Quality Analysis, focusing exclusively on Drinking Water and Waste Water testing as per standard laboratory methods.

With experienced professionals, modern laboratory practices, and a commitment to quality, we ensure accurate results, timely reporting, and complete customer satisfaction.

Our laboratory also provides professional hands-on training programs in Water Analysis, Food Analysis, and Computerized Drug Designing & Bioinformatics.

⸻

3. Our Services

Water Quality Analysis Services

Drinking Water Analysis

Comprehensive testing of drinking water using standard analytical methods.

Includes:

* Physical Analysis
* Chemical Analysis
* Bacteriological Analysis

⸻

Waste Water Analysis

Professional wastewater testing for industries, institutions, and environmental compliance.

Includes:

* Physical Parameters
* Chemical Parameters
* Biological Analysis
* Pollution Monitoring

⸻

4. Training Programs

Professional Laboratory Training

Water Analysis Training

Learn practical laboratory techniques for water quality testing.

Training includes

* Drinking Water Analysis
* Physical Analysis
* Chemical Analysis
* Bacteriological Analysis
* Waste Water Analysis
* Practical Laboratory Techniques
* Standard Methods (APHA/IS)

⸻

Food Analysis Training

Hands-on training in food quality testing.

Includes

* Food Quality & Safety Analysis
* Practical Laboratory Techniques
* Standard Testing Methods
* Food Sample Preparation
* Laboratory Testing Procedures

⸻

Bioinformatics & Drug Designing Training

Professional software-based training.

Topics Covered

* Introduction to Bioinformatics
* Computerized Drug Designing
* Molecular Docking
* ADMET Studies
* Hands-on Training with Advanced Software Tools

⸻

5. Why Choose Us

Use six cards.

KSPCB Approved Laboratory

Recognized Kerala State Pollution Control Board Approved B Grade Laboratory.

⸻

Specialized Water Analysis

Focused expertise in Drinking Water and Waste Water testing.

⸻

Experienced Technical Team

Qualified professionals ensuring reliable laboratory services.

⸻

Accurate Results

Reliable testing using standard analytical methods.

⸻

Timely Reporting

Fast turnaround with professionally prepared reports.

⸻

Hands-on Practical Training

Industry-oriented laboratory training with practical experience.

⸻

6. Our Laboratory

Professional laboratory equipped with modern analytical techniques for:

* Drinking Water Analysis
* Waste Water Analysis
* Laboratory Training
* Food Quality Analysis
* Bioinformatics Training

(Add laboratory images.)

⸻

7. License Section

KSPCB Approved Laboratory

Kerala State Pollution Control Board

Approved B Grade Laboratory

License Number

PCB/LAB/C11/2018-B

⸻

8. Contact Section

Get in Touch

Address

Kalpaka

Mele Pattambi

Palakkad – 678305

Kerala

⸻

Phone

+91 88488 81488

+91 86065 17947

+91 94460 49350

⸻

Email

modernwatertesinglab@gmail.com

⸻

9. Footer

MODERN BIOTECH LAB

Quality You Can Trust

Kerala State Pollution Control Board Approved Laboratory

License No. PCB/LAB/C11/2018-B

Kalpaka, Mele Pattambi,
Palakkad – 678305,
Kerala

Phone

+91 88488 81488

+91 86065 17947

+91 94460 49350

Email

modernwatertesinglab@gmail.com

⸻

Suggested Navigation Bar

* Home
* About Us
* Services
* Training
* Why Choose Us
* Contact

⸻

Color Palette

* Primary: #0B6E99 (Professional Blue)
* Secondary: #16A34A (Green)
* Accent: #F8FAFC
* Background: #FFFFFF
* Text: #1F2937

⸻

Recommended Design Style

* Clean white background with blue and green accents
and add relevenat accurate images for hero section etc
and add intern.png where u proividng intersnhop details
* Large hero section featuring a laboratory image or water testing equipment
* Card-based layouts for services and training programs
* Icons for each service and feature
* Smooth scrolling and subtle animations
* Mobile-first responsive design
* Contact section with Google Maps integration
* WhatsApp floating button
* Quick Call button for mobile users



map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3735.3690558349217!2d76.19075877481848!3d10.805511789345061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7c50e08bbf05b%3A0xf9d984140f3edbfd!2sModern%20water%20testing%20laboratory!5e1!3m2!1sen!2sin!4v1783323238567!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>